# randomdomain

./: package-lock.json  package.json
.github/workflows/: azure-static-web-apps-delightful-flower-0344bca10.yml  azure-static-web-apps-witty-coast-0dd226c03.yml
api/: LinqExtensions.cs  RandomDomain.Api.csproj  RandomDomain.Api.sln  RandomDomainFunction.cs  RandomDomainFunction.csproj  RandomDomainFunction.sln  Startup.cs  extensions.txt  local.settings.json.example
api/Exceptions/: FailedToRetrieveRandomDomainException.cs
api/Extensions/: EnumerableExtensions.cs  LinqExtensions.cs
api/Functions/: RandomDomain.cs
api/Models/: ApiResponse.cs  FailedToRetrieveRandomDomainException.cs  RandomDomainResponse.cs
api/Services/: RandomDomainService.cs  RandomDomainServices.cs
api/ViewModels/: ApiResponseViewModel.cs  RandomDomainViewModel.cs
src/: index.html
src/assets/: bundle.js
src/assets/js/: App.vue
src/assets/scss/: main.scss
